# Contas

./: README.md
Contas/: Contas.csproj  Contas.sln  Dockerfile  Program.cs  Startup.cs
Contas.Aplication/: Class1.cs  Contas.Aplication.csproj
Contas.Aplication/Automapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Contas.Aplication/Utils/: CustomException.cs  RandomString.cs  Utils.cs
Contas.Aplication/ViewModels/: ViewModelPaginada.cs
Contas.Aplication/ViewModels/Conta/: ContaViewModel.cs
Contas.CrossCutting.IoC/: Class1.cs  Contas.CrossCutting.IoC.csproj  NativeCoreDependenceInjection.cs
Contas.Domain/: Class1.cs
Contas.Domain/DTO/: ModelPaginada.cs
Contas.Domain/Interfaces/: IBaseRepository.cs  IContaRepository.cs
Contas.Domain/Models/: BaseModel.cs  ContaModel.cs
Contas.Infraestruture/: Class1.cs  Contas.Infraestruture.csproj
Contas.Infraestruture/Context/: ContaDbContext.cs
Contas.Infraestruture/Mappings/: ContaMapping.cs
Contas.Infraestruture/Repositories/: BaseRepository.cs  ContaRepository.cs
Contas.Service/: Class1.cs  Contas.Service.csproj
Contas.Service/Interfaces/: IContaService.cs
Contas.Service/Services/: BaseService.cs  ContaService.cs
Contas/Controllers/: ContaController.cs
Contas/Properties/: launchSettings.json
