<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contas.Aplication\Contas.Aplication.csproj" />
    <ProjectReference Include="..\Contas.CrossCutting.IoC\Contas.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Contas.Domain\Contas.Domain.csproj" />
    <ProjectReference Include="..\Contas.Service\Contas.Service.csproj" />
  </ItemGroup>

</Project>
